{
  "name": "InkZone V15.4.1.2",
  "short_name": "InkZone",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#111827",
  "lang": "vi",
  "icons": []
}